#list-item-2{
    background: #fcdbdb;
}
#list-item-2 .list-group-item{
    color: #aa5353;
    border: none;
}
#list-item-2 .h2{
    background: #f73218;
    color: white;
}
#list-item-2 p{
    color: #aa5353;
}
main {
    margin-top: 98px;
    width: 100%;
    height: calc(100vh - 98px);
    background: #ffffff17;
}

.row {
    width: 100%;
    height: 100%;
    margin: 0;
}

.col-4,
.col-8 {
    padding: 0;
}

.col-4 {
    width: 80px;
    height: 100%;
}

.col-8 {
    height: 100%;
    width: calc(100% - 80px);
}

#list-example {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0;
    overflow-x: hidden;
    /* Oculta el desplazamiento horizontal */
    overflow-y: auto;
}

#list-example::-webkit-scrollbar, .scrollspy-example::-webkit-scrollbar{
    width: 0;
    height: 0;
}

#list-example .list-group-item {
    border-radius: 0 !important;
    border: 0;
    background: #73b351;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: calc(100% / 4) !important;
}

#list-example .list-group-item:focus {
    background: #73b351;

}

.list-group-item p {
    color: white;
    transform: rotate(-90deg);
    margin: 0;
}

#list-example .list-group-item:hover {
    background: #67a844;
}

.list-group-item:hover {
    background: #00000005;
}

.list-group-item {
    background: #ffffff17;
}

.scrollspy-example {
    overflow: auto;
    height: 100%;
}

.conteiner {
    padding: 5%;
    height: 765px;
    display: flex;
    border-bottom: solid rgba(0, 0, 0, 0.062) 100px;
}

.conteiner p {
    margin: 0;
}

.active {
    transition: background 0.5s;
    background: rgb(82, 145, 48) !important;
}

.conteiner img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    border: solid 1px black;
}

.tittle p {
    background: #73b351;
    width: fit-content;
    padding: 10px;
    border-radius: 2px;
    color: white;
    box-shadow: #36363654 2px 10px 20px;
}

.aside1 {
    width: 50%;
    height: 100%;
}

.aside2 {
    height: 90%;
    width: 50%;
}

.tittle {
    width: 100%;
    height: 400px;
}
.tittle p{
    text-wrap: nowrap;
}
.descripcion {
    width: 90%;
    height: 100px;
    margin: 50px 5%;
}

.card-float {
    margin: 0 auto;
    padding: 0 30%;
    width: 100%;
    height: 50%;
    top: 10%;
    z-index: 1;
    position: sticky;
}
.list-group{
    box-shadow: #00000010 0px 10px 30px;
    border-radius: 5px;
}


@media (max-width: 1300px) {

    header {
        position: static;
    }

    main {
        margin-top: 0px;
    }

    .col-4 {
        width: 100%;
        height: 60px;
    }

    .col-8 {
        width: 100%;
        height: calc(100% - 60px);
    }

    #list-example {
        width: 100%;
        height: 100%;
        flex-direction: row;
        overflow: auto;
    }

    #list-example .list-group-item {
        height: 100% !important;
        flex-direction: row;
    }

    .list-group-item p {
        transform: rotate(0);
    }

    .tittle {
        width: 100%;
        height: 350px;
    }
    .tittle p{
    margin: 0% -50%;
    }
    .dos p{
        margin: 0% 50%;
    }
    .card-float{
    padding: 0 10%;
    }
}

@media (max-width: 600px) {

    .aside1,
    .aside2 {
        width: 100%;
    }

    .aside2 {
        height: 300px;
    }

    .aside1 {
        height: 600px;
    }

    .conteiner {
        height: 1000px;
        display: block;
    }

    .card-float {
        padding: 5%;
        width: 100%;
        height: 50%;
        position: static;
    }
}