@keyframes moverr {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.carousel-item img {
    filter: brightness(50%) saturate(60%);
    height: calc(88vh - 196px);
}

body::before {
    filter: blur(5px) brightness(90%);
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    z-index: -1;
    background-image: url('../../img/miplaza-logo-bn.png');
    background-repeat: repeat;
    background-size: 200px;
    background-position: center;
    animation: aparecer 1.5s ease forwards, cambioDePosicion 30s linear infinite;
}

@keyframes aparecer {
    from {
        opacity: 0 !important;
    }

    to {
        opacity: 1 !important;
    }
}

@keyframes cambioDePosicion {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(-100px, -100px);
    }

    100% {
        transform: translate(0, 0);
    }
}

#logo {
    z-index: 4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 20px;
    border: none !important;
    max-width: 75%;
}


.card-body {
    z-index: 9 !important;
}

.main-element {
    margin-right: 20%;
    margin-left: 20%
}

.card-main,
.card-body,
.ubicacion,
.categorias {
    max-width: 768px !important;
}

.valores {
    width: 150px;
}

.VV {
    width: 200px;
}

.carrusel-card {
    transition: box-shadow 500ms, background 500ms;
}

.carrusel-card:hover {
    background: #00000005;
    box-shadow: rgba(0, 0, 0, 0.363) 0px 10px 10px 0px;
    transition: box-shadow 500ms, background 500ms;
}

.visible {
    animation: moverr 500ms forwards !important;
}

.descripcion {
    position: relative;
    z-index: 10 !important;
}

.descripcion button {
    background: #70B34D !important;
    animation: aparecer 500ms;
    color: white !important;
    border: none !important;
    font-weight: 500 !important;
    font-size: 20px !important;
    text-align: center;
}

.descripcion button:hover {
    background: #71b34d13 !important;
    color: #70B34D !important;
    border: 1px solid #70B34D !important;
}

.bg-green button {
    background: #71b34d13 !important;
    color: #70B34D !important;
    border: 1px solid #70B34D !important;
    font-weight: 500 !important;
}

.bg-green button:hover {
    background: #70B34D !important;
    animation: aparecer 500ms;
    color: white !important;
    border: none !important;
}

.m-categorias {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    /* Centra las columnas horizontalmente */
    align-content: start;
}

.container-card {
    border-radius: 20px;
}

.ratio1 {
    aspect-ratio: 1/1;
    width: 100%;
}

.ratio2 {
    aspect-ratio: 1/2;
    width: 100%;
}

#img-grid-1,
#img-grid-2,
#img-grid-3,
#img-grid-4,
#img-grid-5,
#img-grid-6 {
    transition: filter 500ms;
    filter: blur(0.7px) opacity(80%);
}
#img-grid-1:hover,
#img-grid-2:hover,
#img-grid-3:hover,
#img-grid-4:hover,
#img-grid-5:hover,
#img-grid-6:hover {
    filter: blur(0px) opacity(90%);
    transition: filter 500ms;
}
#card-animation{
    transition: opacity 500ms;
}
.card-animation-active{
    opacity: 0 !important;
}
.card-animation{
    opacity: 1 !important;
}
@media (max-width: 600px) {
    .main-element {
        margin-right: 0px;
        margin-left: 0px;
    }

    #logo {
        padding: 10px !important;
        max-width: 100% !important;
    }

    .m-categorias {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}

@media (max-width: 767.9px) {

    .card-main,
    .ubicacion,
    .categorias {
        width: 100%;
    }

    .valores,
    .VV {
        width: 200px;
    }
}

@media (max-width: 575.9px) {

    .valores,
    .VV {
        width: 150px;
    }

    #collapseExample {
        padding: 0 !important;
    }

    .descripcion button {
        width: 75% !important;
    }
}